<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    
</head>
<body>

    <h1>Rock Paper Scissors</h1>

    <p>Can you beat the npc? First to 5 wins</p>

    <div id="options">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <div id="results">
        <div id = "fixed">Result:</div>
        <div id = "result"></div>
    </div>

    <div id="scores">
        <div id = "fixed">Score:</div>
        <div id = "score"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>